# Springboot2.4.3

./: README.md  pom.xml
src/main/java/com/begin/springboot2/: Springboot2Application.java
src/main/java/com/begin/springboot2/controller/: HelloController.java  UserController.java
src/main/java/com/begin/springboot2/entity/: User.java
src/main/java/com/begin/springboot2/until/druid/: DruidMonitorConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/begin/springboot2/: Springboot2ApplicationTests.java
